n1 ansible_host=10.0.1.12 ansible_user=centos ansible_ssh_private_key_file=kiki.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

# n1 ansible_host=10.0.1.11 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

